<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navbar.fragments.HomeFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home" />

        <ImageView
            android:id="@+id/riverIsland"
            android:layout_width="348dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/riverisland" />

        <ImageView
            android:id="@+id/menClothing"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/riverIsland"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/men" />

        <ImageView
            android:id="@+id/womenClothing"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/menClothing"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/women" />

        <ImageView
            android:id="@+id/newArrivals"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/womenClothing"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/newarrival" />




    </RelativeLayout>

</FrameLayout>